/******************************************
 * Ejemplo desarrollado por Erick Navarro *
 * Blog: e-navarro.blogspot.com           *
 * Noviembre - 2015                       *
 ******************************************/

#############        NOTAS IMPORTANTES        #############

Este proyecto fue desarrollado con:

* JAVA						    (Lenguaje de programación)
                            (Java(TM) SE Runtime Environment (build 1.8.0_05-b13))
* Netbeans 8.0              (IDE)
* Ubuntu 14.04 LTS          (Sistema operativo)

